<html>
    <head>
        <title>AYUSH KA SPECIAL ICE-CREAM</title>
        <link rel="website icon" type="png"
        href="5.jpg">
        <style>
            h1{
                text-align:  center;
                font-family: cursive;
                font-size: 50px;
            
            }
            H2{
                
                text-align:  center;
                font-family: cursive;
            font-size: 40px;
           margin-bottom: 25px;
            
            }
            a{
                font-size: 17px;
                background-color: aquamarine;
                padding: 10px 20px 10px 20px;
                color: black;
               font-family: cursive; 
            }
            hr{
                width: 70%;
                margin-top: 25px;
            }
            p{
               text-align:  center;
               font-size: 25px;
               line-height: 30px;
               margin-bottom: 50px;
               font-family: cursive;
            }
            img{
                width: 16.4%;
                height: 44%;
                margin-top: 25px;
            }
            div{
                text-align: center;
                margin-bottom: 25px;
                
            }
            video{
                width: 33%;
                height: 33%;
            }
            figure{
                align-items: center;
                text-align: center;
                font-size: 25px;
                font-family: cursive;
                margin-bottom: 2%;
            }
            
        </style>
    </head>
  <div> <img src="5.jpg" style="border-radius: 100%; height:200px ; width:200px ;"></div> 
    <h1>A new adventure in ice-cream</h1>
    <p>We believe that simple natural food tastes best.<br>Our ice-cream is lovingly handmade.<br>We use natural and fresh ingredients.</p>
    
    <div> <a href="https://en.wikipedia.org/wiki/Ice_cream#:~:text=Ice%20cream%20is%20a%20frozen,added%20in%20addition%20to%20stabilizers.">Read More</a></div>
    <hr>
  
    <U><h2>Our popular ice-cream flavours</h2></U>
    <img src="WhatsApp Image 2024-05-25 at 8.28.45 PM (1).jpeg">
    <img src="WhatsApp Image 2024-05-25 at 8.28.45 PM (2).jpeg">
    <img src="WhatsApp Image 2024-05-25 at 8.28.45 PM.jpeg">
    <img src="WhatsApp Image 2024-05-25 at 8.28.46 PM.jpeg">
    <img src="WhatsApp Image 2024-05-25 at 8.28.47 PM.jpeg">
    <img src="ac972d01-5af3-4cb3-8a5e-cde009a7c9ad.jpg">
    <br>
    <u><h2>Our Most Popular Ice-Cream Flavours Recipe</h2></u>
    <figure>
        <video src="mango.mp4" controls> </video>
    <u><figcaption>Mango Flavour</figcaption></u>
    </figure>
    <figure>
        
    <video src="vanilla.mp4" controls> </video>
    <u> <figcaption>Vanilla Flavour</figcaption></u>
    </figure>
    <figure>
       
    <video src="chocolate.mp4" controls> </video>
    <u> <figcaption>Chocolate Flavour</figcaption></u>
    </figure>

    
</html>